<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <Button
                android:id="@+id/addImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Picture" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="loading....."
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.zagum.switchicon.SwitchIconView
                    android:id="@+id/thumbsDownButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:si_animation_duration="500"
                    app:si_disabled_alpha=".3"
                    app:si_disabled_color="#b7b7b7"
                    app:si_enabled="false"
                    app:si_no_dash="true"
                    app:si_tint_color="#ff3c00"
                    app:srcCompat="@drawable/ic_thumb_down_black_18dp" />

                <com.github.zagum.switchicon.SwitchIconView
                    android:id="@+id/thumbsUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:si_animation_duration="500"
                    app:si_disabled_alpha=".3"
                    app:si_disabled_color="#b7b7b7"
                    app:si_enabled="false"
                    app:si_no_dash="true"
                    app:si_tint_color="#ff3c00"
                    app:srcCompat="@drawable/ic_thumb_up_black_18dp" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_centerVertical="true"
                android:text="Submit" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>